# BlogAPI

./: .gitignore  BlogApiSolution.sln  docker-compose.yml
BlogApi/: BlogApi.csproj  IApiMarker.cs  Program.cs  appsettings.json
BlogApi.DTOs/: BlogApi.DTOs.csproj  CreatePostDto.cs  PostDto.cs  UpdatePostDto.cs
BlogApi.DTOs/Auth/: AuthResponseDto.cs  LoginRequestDto.cs  RegisterUserDto.cs
BlogApi.DTOs/Mappers/: PostMap.cs
BlogApi.DTOs/Validators/: CreatePostDtoValidator.cs  UpdatePostDtoValidator.cs
BlogApi.Models/: BlacklistedToken.cs  Post.cs  User.cs
BlogApi.Repository/: BlogApi.Repository.csproj  DatabaseTokenBlacklistRepository.cs  IPostRepository.cs  ITokenBlacklistRepository.cs  IUserRepository.cs  PostRepository.cs  TokenBlacklistRepository.cs  UserRepository.cs
BlogApi.Repository/Migrations/: 20250115111915_InitialCreate.Designer.cs  20250115111915_InitialCreate.cs  20250115113727_UpdateSchema.Designer.cs  20250115113727_UpdateSchema.cs  20250120201027_AddUserTable.Designer.cs  20250120201027_AddUserTable.cs  20250120205236_TokenBlacklistTable.Designer.cs  20250120205236_TokenBlacklistTable.cs  BlogDbContextModelSnapshot.cs
BlogApi.Repository/data/: BlogDbContext.cs  DesignTimeDbContextFactory.cs
BlogApi.Services/: AuthService.cs  BlogApi.Services.csproj  IAuthService.cs  IPostService.cs  PostService.cs
BlogApi.Services/Commands/: Result.cs
BlogApi.Services/Commands/Auth/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LogoutUserCommand.cs  LogoutUserCommandHandler.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs
BlogApi.Services/Commands/Posts/: CreatePostCommand.cs  CreatePostCommandHandler.cs  DeletePostCommand.cs  DeletePostCommandHandler.cs  ImportPostsFromCsvCommand.cs  ImportPostsFromCsvCommandHandler.cs  UpdatePostCommand.cs  UpdatePostCommandHandler.cs
BlogApi.Services/Jobs/: PostImportJob.cs
BlogApi.Services/Queries/Posts/: GetPostByIdQuery.cs  GetPostByIdQueryHandler.cs  GetPostsQuery.cs  GetPostsQueryHandler.cs
BlogApi.Tests/: BlogApi.Tests.csproj  PostApiFactory.cs  PostEndpointsTests.cs  PostRepositoryTests.cs  TestAuthHandler.cs
BlogApi.Tests/Commands/Auth/: LoginUserCommandHandlerTests.cs
BlogApi.Tests/Commands/Helpers/: MockHttpMessageHandler.cs
BlogApi.Tests/Commands/Posts/: DeletePostCommandHandlerTests.cs  ImportPostsFromCsvCommandHandlerTests.cs  UpdatePostCommandHandlerTests.cs
BlogApi.Tests/Integration/: PostEndpointsTests.cs
BlogApi.Tests/Queries/Posts/: GetPostByIdQueryHandlerTests.cs  GetPostsQueryHandlerTests.cs
BlogApi.Tests/Unit/Commands/Auth/: LoginUserCommandHandlerTests.cs
BlogApi.Tests/Unit/Commands/Helpers/: MockHttpMessageHandler.cs
BlogApi.Tests/Unit/Commands/Posts/: CreatePostCommandHandlerTests.cs  DeletePostCommandHandlerTests.cs  ImportPostsFromCsvCommandHandlerTests.cs  UpdatePostCommandHandlerTests.cs
BlogApi.Tests/Unit/Queries/Posts/: GetPostByIdQueryHandlerTests.cs  GetPostsQueryHandlerTests.cs
BlogApi.Tests/Unit/Services/: PostServiceTests.cs
BlogApi/Authentication/: JwtSettings.cs  TokenServices.cs
BlogApi/Authorization/: Roles.cs
BlogApi/Endpoints/: AuthEndpoints.cs  PostEndpoints.cs
BlogApi/Endpoints/Internal/: EndpointExtensions.cs  IEndpoints.cs
BlogApi/Properties/: launchSettings.json
