<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />

    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3"/>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.4.1"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.4.1"/>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogApi.DTOs\BlogApi.DTOs.csproj" />
    <ProjectReference Include="..\BlogApi.Repository\BlogApi.Repository.csproj" />
  </ItemGroup>

</Project>
